{
  "name": "@mizchi/next-editor",
  "author": "mizchi",
  "version": "0.27.10",
  "license": "MIT",
  "scripts": {
    "watch": "webpack-serve --no-reload --port 8099",
    "build:prod": "rimraf dist && NODE_ENV=production webpack",
    "release": "yarn standard-version && yarn standard-changelog",
    "deploy": "yarn build:prod && netlify deploy -p dist",
    "lint": "tslint src/**.ts src/**.tsx",
    "test": "run-s test:jest test:ts",
    "test:jest": "jest",
    "test:ts": "tsc -p . --noEmit",
    "test-e2e": "node e2e/load.js",
    "test-ci": "yarn test:ts && jest --coverage && cat ./coverage/lcov.info | coveralls",
    "docz": "docz dev",
    "docz:build": "docz",
    "analyze:size": "webpack --json | webpack-bundle-size-analyzer",
    "analyze:unused": "webpack --json | webpack-unused -s src",
    "analyze:pwa": "pwmetrics https://nedi.app"
  },
  "devDependencies": {
    "@babel/core": "7.1.2",
    "@babel/plugin-proposal-class-properties": "7.1.0",
    "@babel/plugin-syntax-dynamic-import": "7.0.0",
    "@babel/plugin-syntax-object-rest-spread": "7.0.0",
    "@babel/preset-env": "7.1.0",
    "@babel/preset-react": "7.0.0",
    "@babel/preset-typescript": "7.1.0",
    "@babel/standalone": "7.1.0",
    "@mdx-js/loader": "0.15.4",
    "@mdx-js/mdx": "0.15.4",
    "@mizchi/jest-mdx-loader": "0.1.2",
    "@types/enzyme": "3.1.14",
    "@types/jest": "23.3.14",
    "@types/lodash": "4.14.116",
    "@types/node": "10.11.3",
    "@types/pify": "3.0.2",
    "@types/power-assert": "1.5.0",
    "@types/prop-types": "15.5.6",
    "@types/react": "16.4.14",
    "@types/react-dnd": "2.0.36",
    "@types/react-dom": "16.0.8",
    "@types/react-redux": "6.0.9",
    "@types/react-test-renderer": "16.0.2",
    "@types/recompose": "0.26.5",
    "@types/redux-logger": "3.0.6",
    "@types/redux-promise": "0.5.28",
    "babel-loader": "8.0.4",
    "babel-minify-webpack-plugin": "0.3.1",
    "copy-webpack-plugin": "4.5.2",
    "coveralls": "3.0.2",
    "css-loader": "1.0.0",
    "docz": "0.12.5",
    "enzyme": "3.6.0",
    "enzyme-adapter-react-16": "1.5.0",
    "enzyme-to-json": "3.3.4",
    "file-loader": "2.0.0",
    "html-webpack-plugin": "3.2.0",
    "jest": "23.6.0",
    "monaco-editor-webpack-plugin": "1.5.4",
    "netlify-cli": "1.2.3",
    "npm-run-all": "4.1.3",
    "optimize-css-assets-webpack-plugin": "5.0.1",
    "power-assert": "1.6.1",
    "prettier": "1.14.3",
    "puppeteer": "1.8.0",
    "react-test-renderer": "16.5.2",
    "rimraf": "2.6.2",
    "standard-changelog": "2.0.1",
    "standard-version": "4.4.0",
    "style-loader": "0.23.0",
    "stylelint": "9.6.0",
    "stylelint-config-prettier": "4.0.0",
    "stylelint-config-recommended": "2.1.0",
    "stylelint-config-styled-components": "0.1.1",
    "stylelint-processor-styled-components": "1.4.0",
    "ts-jest": "23.1.4",
    "ts-loader": "5.2.1",
    "tslint": "5.11.0",
    "tslint-config-prettier": "1.15.0",
    "typescript": "3.1.1",
    "uglify-es": "3.3.9",
    "uglifyjs-webpack-plugin": "1.3.0",
    "webpack": "4.19.1",
    "webpack-cli": "3.1.2",
    "webpack-hot-client": "4.1.1",
    "webpack-serve": "2.0.2",
    "workbox-webpack-plugin": "3.6.2"
  },
  "dependencies": {
    "@blueprintjs/core": "3.6.1",
    "@octokit/rest": "15.12.1",
    "@textlint/kernel": "3.0.0",
    "@textlint/textlint-plugin-markdown": "5.0.0",
    "browserfs": "1.4.3",
    "date-fns": "1.29.0",
    "delay": "4.0.1",
    "diff3": "0.0.3",
    "hard-reducer": "2.3.0",
    "ini": "1.3.5",
    "isomorphic-git": "0.37.0",
    "lodash": "4.17.11",
    "monaco-editor": "0.14.3",
    "normalize.css": "8.0.0",
    "pify": "4.0.0",
    "polished": "2.2.0",
    "prop-types": "15.6.2",
    "react": "16.5.2",
    "react-contexify": "3.0.3",
    "react-dnd": "5.0.0",
    "react-dnd-html5-backend": "5.0.1",
    "react-dom": "16.5.2",
    "react-hotkeys": "1.1.4",
    "react-redux": "5.0.7",
    "react-rte": "0.16.1",
    "recompose": "0.30.0",
    "redux": "4.0.0",
    "redux-logger": "3.0.6",
    "redux-persist": "5.10.0",
    "redux-promise": "0.6.0",
    "redux-thunk": "2.3.0",
    "rehype-react": "3.0.3",
    "remark": "9.0.0",
    "remark-parse": "5.0.0",
    "remark-react": "4.0.3",
    "remark-rehype": "3.0.1",
    "styled-components": "3.4.9",
    "textlint-rule-no-todo": "2.0.1",
    "textlint-rule-prh": "5.2.0",
    "unified": "7.0.0",
    "uuid": "3.3.2",
    "v8n": "1.2.2"
  }
}
