{
  "name": "NextEditor",
  "short_name": "NextEditor",
  "lang": "en-US",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#222222",
  "theme_color": "#222222",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/assets/icon-55x55.png",
      "sizes": "55x55",
      "type": "image/png"
    },
    {
      "src": "/assets/icon-72x72.png",
      "sizes": "72x72",
      "type": "image/png"
    },
    {
      "src": "/assets/icon-96x96.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "/assets/icon-128x128.png",
      "sizes": "128x128",
      "type": "image/png"
    }
  ]
}
